[formatters]
keys=default, data, page
  
[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
class=logging.Formatter

[formatter_data]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
class=logging.Formatter

[formatter_page]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
class=logging.Formatter
  
[handlers]
keys=console, default_file, page_file, data_file
  
[handler_console]
class=logging.StreamHandler
formatter=default
args=tuple()
  
[handler_default_file]
class=logging.FileHandler
level=INFO
formatter=default
args=("logs/logger.log", "a")
  
[handler_data_file]
class=logging.FileHandler
level=INFO
formatter=data
args=("logs/hot_search.log", "a")

[handler_page_file]
class=logging.FileHandler
level=INFO
formatter=page
args=("logs/mysqldb.log", "a")

[loggers]
keys=root, data, page
  
[logger_root]
level=INFO
handlers=console,default_file
qualname=root

[logger_data]
level=DEBUG
handlers=console,data_file
qualname=hot_search
propagate=0

[logger_page]
level=DEBUG
handlers=console,page_file
qualname=mysqldb
propagate=0
